{
  "name": "clickraft",
  "version": "0.4.1",
  "description": "Generate images, manage assets, and author visual workflows with Clickraft.",
  "author": {
    "name": "Clickraft",
    "email": "support@clickraft.ai",
    "url": "https://clickraft.ai"
  },
  "homepage": "https://clickraft.ai",
  "repository": "https://github.com/clickraft/skills",
  "license": "MIT",
  "keywords": ["clickraft", "images", "image-generation", "visual-workflows"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Clickraft",
    "shortDescription": "Images and visual workflows",
    "longDescription": "Generate images, manage assets, and author reusable visual workflows with the Clickraft CLI.",
    "developerName": "Clickraft",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://clickraft.ai",
    "privacyPolicyURL": "https://clickraft.ai/privacy",
    "termsOfServiceURL": "https://clickraft.ai/terms",
    "brandColor": "#d6ff62",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Generate a hero image for my landing page",
      "Make a product photo on a clean background",
      "Create a social media graphic with my brand colors",
      "Generate an image using my brand model"
    ]
  }
}
